/* RESET DEFAULT STYLES */
html, body
  width: 100%
  height: 100%

body
  padding: 0
  margin: 0

div, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, label, select, checkbox, input, textarea
  padding: 0
  margin: 0
  outline: none
  list-style: none

select, input, textarea
  vertical-align: middle

textarea
  vertical-align: top

input[type=submit]
  cursor: pointer

img, fieldset
  border: 0

table
  border-collapse: collapse
  border-spacing: 0

$color: #8e24aa

body
  color: #1F0B3A
  font: 100% "Roboto", sans-serif
  font-size: 20px

#wrapper
  position: relative
  overflow: visible
  width: 675px
  min-height: 100%
  padding: 0
  margin: 0 auto

form
  text-align: center

  ul
    width: 350px
    padding-top: 20px
    margin: 0 auto
    text-align: left
    list-style: none

    li
      margin-bottom: 10px

      input
        margin-right: 10px

      [type="checkbox"]:checked+label:before
        border-right: 2px solid $color
        border-bottom: 2px solid $color

      label
        color: #1F0B3A
        font-size: 20px !important

      @font-face
        font-family: 'Material Icons'
        font-style: normal
        font-weight: 400
        src: url(https://fonts.gstatic.com/s/materialicons/v31/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2')

      .material-icons
        display: inline-block
        padding-right: 10px
        font-family: 'Material Icons'
        font-weight: normal
        font-style: normal
        font-size: 24px
        line-height: 1
        letter-spacing: normal
        text-transform: none
        white-space: nowrap
        word-wrap: normal
        direction: ltr
        -webkit-font-feature-settings: 'liga'
        -webkit-font-smoothing: antialiased
        vertical-align: top

  input
    margin-bottom: 25px

  #item
    width: 255px
    height: 30px
    font-size: 20px

    &:focus:not([readonly])
      border-bottom: 1px solid $color
      box-shadow: 0 1px 0 0 $color

    &:focus:not([readonly])+label
      color: $color

  .btn
    background-color: $color

    &:focus
      background-color: darken($color, 10%)

    &:hover
      background-color: lighten($color, 10%)

h1
  padding-top: 20px
  margin-bottom: 20px
  font-size: 30px
  text-align: center

@media screen
  #wrapper
    max-width: 500px
    width: auto
    box-sizing: border-box

  li
    padding: 0 20px
